[microk8s_HA]
master ansible_ssh_host=192.168.29.231

[microk8s_WORKERS]
node01 ansible_ssh_host=192.168.29.104


[all:vars]
ansible_ssh_user=vboxuser
#ansible_ssh_private_key_file=/home/suresh/.ssh/id_ed25519
microk8s_version=1.23/stable
ansible_become_password=welcome
ansible_ssh_common_args='-o StrictHostKeyChecking=no'