[microk8s_HA]
master ansible_ssh_host=35.171.150.41

[microk8s_WORKERS]
node01 ansible_ssh_host=3.92.166.44


[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=../ssh-keys/my-ec2-key-pair.pem
microk8s_version=1.23/stable