---
language: python
python: '2.7'

env:
  global:
    - MOLECULEW_USE_SYSTEM=true

# Spin off separate builds for each of the following versions
# of Ansible and Linux.
jobs:
  include:
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=centos
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=debian_max
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=debian_min
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=ubuntu_jammy
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=ubuntu_focal
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=ubuntu_bionic
    - env:
        - MOLECULEW_ANSIBLE=2.7.15
        - MOLECULE_SCENARIO=ubuntu_xenial
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=centos
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=debian_max
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=debian_min
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=ubuntu_jammy
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=ubuntu_focal
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=ubuntu_bionic
    - env:
        - MOLECULEW_ANSIBLE=2.9.1
        - MOLECULE_SCENARIO=ubuntu_xenial

# Require Ubuntu 16.04
dist: xenial

# Require Docker
services:
  - docker

install:
  # Install dependencies
  - ./moleculew wrapper-install

  # Display versions
  - ./moleculew wrapper-versions

script:
  - ./moleculew test --scenario-name=$MOLECULE_SCENARIO

cache:
  directories:
    - $HOME/.moleculew

branches:
  only:
    - master
    - /^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)([\.\-].*)?$/

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
